#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.17,0.17,0.17} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{Space Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\mylistingsfont},language={C++},backgroundcolor={\color{lbcolor}},showstringspaces=false"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Question 4
\end_layout

\begin_layout Subsection
Given 
\begin_inset Formula $H_{1}\leq G_{1},\,H_{2}\leq G_{2}$
\end_inset

.
 RTP: 
\begin_inset Formula $H_{1}\oplus H_{2}\leq G_{1}\oplus G_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
But that means 
\begin_inset Formula $H_{1},H_{2}$
\end_inset

 are groups.
 Thus, 
\begin_inset Formula $H_{1}\oplus H_{2}$
\end_inset

 is a group with the operations 
\begin_inset Formula $\left(w,x\right)\odot\left(y,z\right)=\left(w*y,x\diamond z\right)$
\end_inset

.
 Likewise, 
\begin_inset Formula $w*y\in H_{1}\subseteq G_{1}$
\end_inset

 and also 
\begin_inset Formula $x\diamond z\in H_{2}\subseteq G_{2}$
\end_inset

 so 
\begin_inset Formula $\left(w*y,x\diamond z\right)\in G_{1}\oplus G_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
In conclusion, 
\begin_inset Formula $H_{1}\oplus H_{2}$
\end_inset

 is a group under the same operations as 
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 and 
\begin_inset Formula $H_{1}\oplus H_{2}\subseteq G_{1}\oplus G_{2}$
\end_inset

.
 So 
\begin_inset Formula $H_{1}\oplus H_{2}\leq G_{1}\oplus G_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
The claim is false.
\end_layout

\begin_layout Proof
Let's look at
\end_layout

\begin_layout Proof
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $G_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $*$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $G_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\diamond$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 and 
\begin_inset Formula $K=\left\{ \left(a,a\right),\left(b,b\right),\left(e,e\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $K$
\end_inset

 is a subgroup of 
\begin_inset Formula $G_{1}\oplus G_{2}$
\end_inset

 with 
\begin_inset Formula $*,\diamond$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $K\subseteq G_{1}\oplus G_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
Closed:
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 are groups thus 
\begin_inset Formula $\forall\left(x,x\right)\in K:x\in G_{1},G_{2}\wedge x*x\in G_{1}\wedge x\diamond x\in G_{2}\wedge x*x=x\diamond x$
\end_inset

.
 Which means that 
\begin_inset Formula $\exists y\in G_{1},G_{2}:\left(x*x,x\diamond x\right)=\left(y,y\right)\Longrightarrow\left(x*x,x\diamond x\right)\in K$
\end_inset

.
 So 
\begin_inset Formula $K$
\end_inset

 is closed.
\end_layout

\begin_layout Enumerate
Associatibity:
\begin_inset Formula $\left(\left(w,x\right)\odot\left(y,z\right)\right)\odot\left(t,d\right)=\left(\left(w*y,x\diamond z\right)\right)\odot\left(t,d\right)=\left(\left(w*y\right)*t,\left(x\diamond z\right)\diamond d\right)$
\end_inset

 and because 
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 are groups 
\begin_inset Formula $=\left(w*\left(y*t\right),x\diamond\left(z\diamond d\right)\right)=\left(w,x\right)\odot\left(y*t,z\diamond d\right)=\left(w,x\right)\odot\left(\left(y,z\right)\odot\left(t,d\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Identity: Let's look at 
\begin_inset Formula $\left(e,e\right)$
\end_inset

.
 
\begin_inset Formula $\left(e,e\right)\odot\left(x,x\right)=\left(e*x,e\diamond x\right)=\left(x,x\right)=\left(x*e,x\diamond e\right)=\left(x,x\right)\odot\left(e,e\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Inverse: The identity is the inverse of itself.
 Also 
\begin_inset Formula $\left(a,a\right)\odot\left(b,b\right)=\left(a*b,a\diamond b\right)=\left(e,e\right)=\left(b*a,b\diamond a\right)=\left(b,b\right)\odot\left(a,a\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Thus 
\begin_inset Formula $K\leq G_{1}\oplus G_{2}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
BWOC: 
\begin_inset Formula $\exists H_{1}\leq G_{1},H_{2}\leq G_{2}:H_{1}\oplus H_{2}=K$
\end_inset

.
\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $a\in H_{1},b\in H_{2}$
\end_inset

 so 
\begin_inset Formula $\left(a,b\right)\in H_{1}\times H_{2}=H_{1}\oplus H_{2}=K$
\end_inset

.
 In contradiction to 
\begin_inset Formula $K$
\end_inset

's definition.
\end_layout

\begin_layout Proof
Thus, no such 
\begin_inset Formula $H_{1},H_{2}$
\end_inset

 exist.
\end_layout

\begin_layout Subsection

\end_layout

\end_body
\end_document
