#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{Ubuntu Mono derivative Powerline}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\undeq}[1]{}
{\underset{#1}{\underbrace{=}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\und}[2]{}
{\underset{#2}{\underbrace{#1}}}
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $G$
\end_inset

 a group and 
\begin_inset Formula $a,b\in G$
\end_inset

.
\end_layout

\begin_layout Subsection
Prove 
\begin_inset Formula $o\left(ab\right)=o\left(ba\right)$
\end_inset


\end_layout

\begin_layout Proof
Let's mark 
\begin_inset Formula $o\left(ab\right)=n$
\end_inset

 and 
\begin_inset Formula $o\left(ba\right)=m$
\end_inset

.
\end_layout

\begin_layout Proof
So 
\begin_inset Formula $\left(ab\right)^{n}=e$
\end_inset

 (with 
\begin_inset Formula $n$
\end_inset

 is the minimal number for which it is true).
\begin_inset Formula 
\[
\left(ba\right)^{n+1}=b\left(ab\right)^{n}a=bea=\left(ba\right)\Longrightarrow\left(ba\right)^{n+1}\left(ba\right)^{-1}=\left(ba\right)^{n}=\left(ba\right)\left(ba\right)^{-1}=e
\]

\end_inset


\end_layout

\begin_layout Proof
But 
\begin_inset Formula $m$
\end_inset

 is the minimal value for which 
\begin_inset Formula $\left(ba\right)^{m}=e$
\end_inset

 and thus 
\begin_inset Formula $m\leq n$
\end_inset

.
\end_layout

\begin_layout Proof
In a completely analog way (replacing 
\begin_inset Formula $n\Leftrightarrow m$
\end_inset

 and 
\begin_inset Formula $a\Leftrightarrow b$
\end_inset

) we get 
\begin_inset Formula $n\leq m$
\end_inset

.
 Thus 
\begin_inset Formula $n=m$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Prove 
\begin_inset Formula $ab=ba\wedge o\left(b\right)=m,o\left(a\right)=n\wedge\left(n,m\right)=1\Longrightarrow o\left(ab\right)=o\left(a\right)o\left(b\right)$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
a^{n}=e,b^{m}=e
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
e=e\cdot e=e^{m}e^{n}=\left(a^{n}\right)^{m}\cdot\left(b^{m}\right)^{n}=\und{a\cdot\dots\cdot a}{nm}\cdot\und{b\cdot\dots\cdot b}{mn}\undeq{ab=ba}\left(ab\right)^{mn}
\]

\end_inset

Now BWOC let's assume 
\begin_inset Formula $\exists k<mn:\left(ab\right)^{k}=e$
\end_inset


\begin_inset Formula 
\[
e^{m}=\left(\left(ab\right)^{k}\right)^{m}=\und{ab\cdot ab\cdot\dots\cdot ab}{km}\undeq{ab=ba}a^{km}\cdot b^{km}=a^{km}\cdot\left(b^{m}\right)^{k}=a^{km}\cdot e^{k}=a^{km}
\]

\end_inset


\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\begin_inset Formula 
\[
o\left(a\right)\mid km
\]

\end_inset


\end_layout

\begin_layout Proof
Simillarly, 
\begin_inset Formula $o\left(b\right)\mid kn$
\end_inset

.
 So we got 
\begin_inset Formula $o\left(b\right)=m\mid kn\wedge o\left(a\right)=n\mid km\Longrightarrow m\mid k\wedge n\mid k$
\end_inset

.
 And since 
\begin_inset Formula $\left(m,n\right)=1$
\end_inset

 then 
\begin_inset Formula $mn\mid k$
\end_inset

.
 From the first part, get got 
\begin_inset Formula $\left(ab\right)^{mn}=e\Longrightarrow k\mid mn$
\end_inset

.
 Thus, 
\begin_inset Formula $k=mn$
\end_inset

.
\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Subsection
Given 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

 find 
\begin_inset Formula $m\mathbb{Z}\cap n\mathbb{Z}$
\end_inset

.
 
\end_layout

\end_body
\end_document
